browser=firefox
url=http://localhost:8080/altierre/asg
#ASP's Path
#ASPpath=E:/New Installer/ASP-ASG/ASP_x64_ver_15.0.0_build_7.exe
#ASG's Path
ASGpath=C:/Users/Rohit/Desktop/Tomcatinstaller/ASG-18.0.0-32-x64.exe
DB_URL = jdbc:postgresql://localhost:5432/asgdb
DB_Username = postgres
DB_Password = postgres
aapconfig= C:\\Altierre\\jboss\\server\\altierre\\conf\\aapConfig.xml
Customerproperties=C:\\Altierre\\jboss\\server\\altierre\\conf\\customer.properties.local
reportConfigPath= src/test/resources/extent-config.xml
Super_User_Password=postgres
Jboss_Password=jboss
